.post__container {
  background-color: $color-light;
  padding: 20px;
  border-radius: 20px;
}

.post__container--detail {
  padding: 30px 80px;
  display: grid;
  grid-template-columns: auto 1fr 1fr;
  gap: 20px;
  @media (max-width: $breakpoint-mdm) {
    padding: 30px;
  }
  @media (max-width: $breakpoint-sml) {
    grid-template-columns: auto 1fr;
  }

  h1,
  p,
  .post__created {
    grid-column: 1 / 4;
    @media (max-width: $breakpoint-sml) {
      grid-column: 1 / 3;
    }
  }
  p {
    align-self: center;
  }
  .post__created {
    font-size: 0.9rem;
    margin-top: -1.5rem;
  }
}
.feed__post--image-container {
  grid-column: 1 / 4;
  @media (max-width: $breakpoint-sml) {
    grid-column: 1 / 3;
  }
}

.feed__post--image {
  width: 100%;
}

hr {
  grid-column: 1 / 3;
  border: 1px solid $color-primary;
  margin: 20px 80px;
}

.post-comment__container {
  padding: 30px 80px;
  grid-column: 1 / 3;
  h2 {
    margin-bottom: 30px;
  }
  @media (max-width: $breakpoint-mdm) {
    padding: 30px;
  }
}

.feed__post--emoji-container {
  display: flex;
  flex-direction: row;
  gap: 10px;
  grid-column: 1 / 4;
  .button {
    width: 80px;
    height: 40px;
    font-size: 1rem;
    padding: 0;
    align-self: center;
  }
  @media (max-width: $breakpoint-sml) {
    grid-column: 1 / 3;
  }
}

.EmojiPickerReact {
  grid-column: 1 / 7;
  grid-row: 2 / 3;
  position: absolute !important;
  margin-top: 45px;
  z-index: 10;
}

.feed__post--edit {
  justify-self: end;
  align-self: center;
  @media (max-width: $breakpoint-sml) {
    justify-self: start;
    grid-column: 1 / 3;
  }
}

.tag__container {
  padding-inline-start: 0;
  list-style: none;
  display: flex;
  gap: 10px;
  grid-column: 1 / 4;
  @media (max-width: $breakpoint-sml) {
    grid-column: 1 / 3;
  }
}
.tag__container li {
  &:after {
    content: ",";
  }
  &:last-child {
    &:after {
      content: "";
    }
  }
}
